# JMAndroidFramework

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/thowo/jmandroidframework/: JMAnComponentWrapper.java  JMAnConst.java  JMAnFunctions.java
src/main/java/com/thowo/jmandroidframework/component/: JMAnActivity.java  JMAnAsyncLoaderDefault.java  JMAnButton.java  JMAnButtonCustomVertical.java  JMAnCodeScanner.java  JMAnDateValidator.java  JMAnEditText.java  JMAnEditTextBoolean.java  JMAnEditTextDate.java  JMAnEditTextDouble.java  JMAnEditTextInteger.java  JMAnFilePicker.java  JMAnFilePickerListener.java  JMAnFrame.java  JMAnHorizontalButton.java  JMAnImageFrame.java  JMAnListAdapter.java  JMAnListViewCache.java  JMAnLoadingSprite.java  JMAnResultSetListView.java  JMAnRowListView.java  JMAnRowObjectListView.java  JMAnTextView.java  JMAnUIMessenger.java  JMAnVerticalButton.java  JMAnVerticalScrollView.java
src/main/res/layout/: activity_jm.xml  activity_jm_unscrollable.xml  jm_frame.xml  vertical_button.xml  vertical_custom_button.xml
src/main/res/values/: attrs.xml  strings.xml
