apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.current();
        targetCompatibility JavaVersion.current();
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //testImplementation 'junit:junit:4.12'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':JMAndroidFramework:JMJavaFramework')
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
